{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Nexus AI",
	"Description": "Nexus - Intelligent AI companion for Unreal Engine development",
	"Category": "AI",
	"CreatedBy": "Your Name",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NexusAI",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
